###############################################################################
## BASE CONFIG
###############################################################################
set -g prefix ^A
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g allow-passthrough on
set-option -g terminal-overrides ",xterm*:Tc"
set -sg escape-time 0

# guifg=#1d2528 guibg=#ffed72

###############################################################################
## STATUS LINES AND BORDERS
###############################################################################
set-option -g status-position top

set -g popup-border-style fg="#7cd5f1"
set -g popup-border-lines rounded

set -g pane-border-style fg="#7cd5f1"
set -g pane-active-border-style fg="#7cd5f1"

set -g status-style bg='#1d2528',fg='#7cd5f1'
set -g message-style bg='#7cd5f1',fg='#1d2528'

set -g window-status-format ''
set -g window-status-current-format ''
set -g status-left "#[bg=#7cd5f1,fg=#1d2528 bold] #(basename #{session_path}) #[default]#[bg=#3a4449,fg=#7cd5f1] #{} #{window_name} #{} #[bg=#1d2528,fg=#3a4449]"
set -g status-left-length 40
set -g status-right "#[fg=#3a4449]#[bg=#3a4449] #(tmux lsw -F \
  '##{?window_active,#[bg='#7cd5f1]#[fg='#1d2528'],#[bg='#3a4449']#[fg='#7cd5f1]} ##I ' | xargs) "
set -g status-right-length 40

###############################################################################
## NAVIGATION AND RESIZING
###############################################################################
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

###############################################################################
## FAST-REFRESH HOOKS
###############################################################################
set-hook -g after-select-window 'refresh-client -S'
set-hook -g after-select-pane 'refresh-client -S'
set-hook -g after-resize-pane 'refresh-client -S'
set-hook -g after-split-window 'refresh-client -S'
set-hook -g after-kill-pane 'refresh-client -S'

###############################################################################
## MISCELLANEOUS KEYBINDINGS
###############################################################################
bind | split-window -h
bind - split-window -v
bind ` resize-pane -Z
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind t run-shell "tmux display -p 'stty cols #{pane_width} rows #{pane_height}' | xargs -I{} tmux send-keys -l -- '{}'"

###############################################################################
## FZF SESSION SWITCHING
###############################################################################
bind \\ display-popup -w 80% -h 80% -E "
  tmux list-sessions -F '#{?session_attached,,#{session_name}:::#{session_path}}' |
  sed '/^$/d' |
  awk -F ':::' '{split(\$2, parts, \"/\"); print \$1 \":::\" parts[length(parts)]}' |
  fzf --reverse --header jump-to-session --with-nth=2 --delimiter=::: \
    --preview 'tmux capture-pane -p -e -t {1}' |
  cut -d ':' -f1 |
  xargs tmux switch-client -t
"
